<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText

        android:id="@+id/edt_searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/Admin_please_enter_username"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/purple_700"
        android:textSize="11sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />




    <!-- list user -->

    <ListView
        android:id="@+id/Admin_list_User"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edt_searchText" />




</RelativeLayout>